{
    "name": "eapanel/yii2-app-params-settings",
    "description": "File app/config.params.php management",
    "keywords": ["yii2", "yii2-app-settings"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgenii Dudal",
            "email": "wolfstrace@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "^2.0.2",
        "yiisoft/yii2-bootstrap": "~2.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "eapanel\\app_params_settings\\": ""
        }
    }
}